# shellcheck disable=all

#
SANDBOX_RUNTIME_CONTAINER_IMAGE=docker.all-hands.dev/all-hands-ai/runtime:0.19-nikolaik

LLM_BASE_URL=http://host.docker.internal:4000
LLM_API_KEY=
LLM_MODEL=openai:gpt-4o-mini

LOG_ALL_EVENTS=true

#
SANDBOX_USER_ID=502
WORKSPACE_BASE=
WORKSPACE_MOUNT_PATH=
WORKSPACE_MOUNT_PATH_IN_SANDBOXf=/workspace
###