# shellcheck disable=all

# https://docs.gptr.dev/docs/gpt-researcher/gptr/config
# https://github.com/assafelovic/gpt-researcher/blob/master/docs/docs/gpt-researcher/gptr/config.md

OPENAI_API_BASE=
OPENAI_API_KEY=
# RETRIEVER=google
# GOOGLE_API_KEY=""

# RETRIEVER=custom
# # RETRIEVER_ARG_API_KEY=

#RETRIEVER=searx
#SEARX_URL=http://localhost:48080/
#RETRIEVER_ENDPOINT=http://localhost:48080/

RETRIEVER=duckduckgo
#
EMBEDDING=openai:text-embedding-3-small
FAST_LLM=openai:gpt-4o-mini
SMART_LLM=openai:gpt-4o
STRATEGIC_LLM=openai:o1-preview

# EMBEDDING=ollama:nomic-embed-text
# OLLAMA_BASE_URL=http://ollama:11434
# FAST_LLM=ollama:llama3
# SMART_LLM=ollama:llama3
# STRATEGIC_LLM=ollama:llama3
#
CURATE_SOURCES=True
REPORT_FORMAT=IEEE
DOC_PATH=

SCRAPER=bs
#SCRAPER=browser

###