###
kit: "sh"
tools:
  - name: "get_envs"
    description: "Get specific or all environment variables"
    type: "system"
    parameters:
      type: "object"
      properties:
        keys:
          type: "array"
          description: "An array of environment variable names to retrieve. If not provided, all environment variables will be returned"
          items:
            type: "string"

  - name: "set_envs"
    description: "Set environment variables."
    type: "system"
    parameters:
      type: "object"
      properties:
        envs:
          type: "object"
          description: |
            A JSON object map of environment variables, represented as key-value pairs.
            Each key is a string, and the value can be any data type, including objects and primitive types.
            Ensure to provide at least one key-value pair to prevent empty calls. 
            For example, to set environment variables foo and bar, pass: {"foo": "value1", "bar": "value2"}.
          properties: {}
      required:
        - "envs"

  - name: "unset_envs"
    description: "Clear environment variables"
    type: "system"
    parameters:
      type: "object"
      properties:
        keys:
          type: "array"
          description: "An array of environment variable names to unset."
          items:
            type: "string"
      required:
        - "keys"

  - name: "source_envs"
    display: "Source Environment Variables"
    description: |
      Reads a source file containing environment variable assignments and sets valid NAME=VALUE pairs.
      Lines may optionally start with the keyword "export". Invalid lines will be ignored and a warning will be returned.
    type: "system"
    parameters:
      type: "object"
      properties:
        source:
          type: "string"
          description: "A valid file path or URI specifying the source of environment name/value pairs. Supports file: and data: URIs."
      required:
        - source
