###
{{- if .kit == "agent" }}
pack: "{{.pack}}"
agents:
  - name: "{{.name}}"
    display: "{{.display}}"
    description: "{{.description}}"
    environment: {}
    parameters: {}
    arguments: {}
    #
    adapter: {}
    #
    model: "{{.set_level}}"
    context: |
      {{.context}}
    message: |
      {{.query}}
    instruction: |
      {{.prompt}}
    functions: []
{{else}}
###
kit: "{{.kit}}"
tools:
  - name: "{{.name}}"
    description: "{{.description}}"
    type: "{{.type}}"
    parameters: {}
    arguments: {}
    body: {}
{{-end}}
{{-if .kit == "agent"}}
###
set: "{{.set}}"
models:
  {{.level}}:
    model: "{{.model}}"
    provider: "{{.provider}}"
    base_url: "{{.base_url}}"
    api_key: "{{.api_key}}"
{{-end}}
###
